# Shopping-Mall

./: Git tql.lnk  qq.txt
CoreDemo/BasePage/: AuthorizeTypeAttribute.cs  BasePage.csproj  CookiesManage.cs  MerchantAgentBackPage.cs  PowerFilterAttribute.cs  ResultModel.cs  ShortCircuitingResourceFilterAttribute.cs
CoreDemo/Common/: Common.csproj  CommonUtils.cs  IO.cs  IPUtils.cs  JsonSettingsUtils.cs  RequetUtils.cs  RndUtils.cs  SecurityUtils.cs  ValidatePic.cs
CoreDemo/CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreDemo/CoreDemo/Areas/Product/Controllers/: AjaxController.cs  ProductListController.cs  ProductMaterialController.cs  ProductTypeController.cs
CoreDemo/CoreDemo/Areas/Product/Views/ProductList/: AddProduct.cshtml  Index.cshtml
CoreDemo/CoreDemo/Areas/Product/Views/ProductMaterial/: AddMaterial.cshtml  Index.cshtml
CoreDemo/CoreDemo/Areas/Product/Views/ProductType/: AddType.cshtml  Index.cshtml
CoreDemo/CoreDemo/Areas/ShopManage/Controllers/: AjaxController.cs  HomePageConfigController.cs
CoreDemo/CoreDemo/Areas/ShopManage/Views/HomePageConfig/: Index.cshtml
CoreDemo/CoreDemo/Controllers/: AdminController.cs  AjaxController.cs  MainController.cs  ShopController.cs
CoreDemo/CoreDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/Views/Admin/: Login.cshtml
CoreDemo/CoreDemo/Views/Main/: Index.cshtml
CoreDemo/CoreDemo/Views/MasterPage/: ShopPage.cshtml  WebPage.cshtml
CoreDemo/CoreDemo/Views/Shop/: AboutUs.cshtml  Index.cshtml  ProductDetail.cshtml
CoreDemo/CoreDemo/wwwroot/ShoppingMall/Plug/ckeditor/: config.js  contents.css
CoreDemo/CoreDemo/wwwroot/ShoppingMall/Plug/game_luopan/: Luopan.swf  game_luopan.css
CoreDemo/CoreDemo/wwwroot/ShoppingMall/Plug/game_poke/: FlexUnitCompilerApplication.swf  Poke.swf  game_poke.css
CoreDemo/CoreDemo/wwwroot/ShoppingMall/Plug/game_poke/assets/: 资源.fla
CoreDemo/CoreDemo/wwwroot/ShoppingMall/admin/css/: login.css  table_form.css
CoreDemo/CoreDemo/wwwroot/ShoppingMall/admin/js/LOL/: MultiSelect.js  lol_server_select.js
CoreDemo/CoreDemo/wwwroot/ShoppingMall/admin/js/svg/: index111.html
CoreDemo/CoreDemo/wwwroot/ShoppingMall/common/css/: base.css  jquery.dataTables.css  system.css  tip.css
CoreDemo/CoreDemo/wwwroot/ShoppingMall/common/js/: ValidateUtils.js  admin_common.js  checkbox.js  default.js  jquery.dataTables.js  leftMenu.js  tip.js
CoreDemo/CoreDemo/wwwroot/ShoppingMall/common/js/jquery/: jquery.watermark.min.js
CoreDemo/CoreDemo/wwwroot/ShoppingMall/www/css/: base.css  user.css  www.css  zpay.css
CoreDemo/CoreDemo/wwwroot/ShoppingMall/www/js/: daoTime.js  dialog.js  placeholder.js  slideBox.js
CoreDemo/CoreDemo/wwwroot/ShoppingMall/www/js/formValidator/: formValidator.js
CoreDemo/CoreDemo/wwwroot/css/: tip.css
CoreDemo/CoreDemo/wwwroot/css/bootstrap/: bootstrap.min.js
CoreDemo/CoreDemo/wwwroot/css/font/css/: body.css  children-page-common.css  font-awesome.min.css  home.css  login.css
CoreDemo/CoreDemo/wwwroot/css/font/css/page/: WelComeIndex.css
CoreDemo/CoreDemo/wwwroot/css/font/fonts/leftmenu/: iconfont.css
CoreDemo/CoreDemo/wwwroot/js/: LeftList.json  childrenPageCommon.js  onload.js  onload2.js
CoreDemo/CoreDemo/wwwroot/js/plugin/My97DatePicker/: WdatePicker.js
CoreDemo/CoreDemo/wwwroot/js/signalr/: jquery.signalR-2.2.2.min.js
CoreDemo/CoreDemo/wwwroot/lib/jquery/: jquery-1.10.2.min.js
CoreDemo/DBAccess/: Connection.cs  DBAccess.csproj  DbFactory.cs  DbHelper.cs  IDatabase.cs  MySql.cs  Oracle.cs  SqlServer.cs  Trans.cs
(+35 files in other folders)
